- name: copy mongo.repo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo
    
- name: install package
  ansible.builtin.package:
    name: mongodb-org-shell
    state:  present
- name: "get entries count"
  ansible.builtin.command: mongo --host mongodb.crobo.shop --quiet --eval 'db =db. getSiblingDB("catalogue"); db.products.count()'     
  register: entries_count
  when: component == "catalogue"

- name: load catalogue data
  ansible.builtin.shell: mongo --host mongodb.crobo.shop < /app/schema/{{component}}.js
  when: products_count.stdout == "0"
  ignore_erros: true  

# - name: get entries count
#   ansible.builtin.command: mongo --host mongodb.crobo.shop --quiet --eval 'db =db. getSiblingDB("user"); db.users.count()'     
#   register: entries_count
#   when: component == "user"  

# - name:  print the count
#   ansible.builtin.debug:
#     msg: "product count: {{product_count}}"

