- name: copy mongo.repo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo
    
- name: install package
  ansible.builtin.package:
    name: mongodb-org-shell
    state:  present

- name: "get {{component}} count"
  ansible.builtin.shell: mongo --host mongodb.crobo.shop --quiet --eval 'db =db. getSiblingDB("catalogue"); db.products.count()'
  register: products_count
  when: component == "catalogue"

- name: "get {{component}} count"
  ansible.builtin.shell: mongo --host mongodb.crobo.shop --quiet --eval 'db =db. getSiblingDB("user"); db.products.count()'    
  register: users_count
  when: component == "user" 

# - name: print the count
#   debug:
#     msg: "entries count: {{entries_count}}"   

- name: load catalogue data
  ansible.builtin.shell: "mongo --host mongodb.crobo.shop < /app/schema/{{component}}.js"
  when: products_count.stdout == "0" and component == "catalogue"
  ignore_errors: true
  

- name: load user data
  ansible.builtin.shell: "mongo --host mongodb.crobo.shop < /app/schema/{{component}}.js"
  when: users_count.stdout == "0" and component == "user"
  ignore_errors: true
  

