- name: taking nodejs roel
  import_role:
    name: common
    tasks_from: nodejs

- name: getting appsetup
  import_role:
    name: common
    tasks_from: app-setup   

- name: getting systemd
  import_role:
    name: common
    tasks_from: systemd
